####################################################
#                    WCMS CONFIG                   #
####################################################

#### DO NOT MODIFY ####
# Macros / Replacement Parameter definitions
$contentCatalog=aldoCommerceContentCatalog
$caProductCatalog=caAldoProductCatalog
$ukProductCatalog=ukAldoProductCatalog
$usProductCatalog=usAldoProductCatalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$caProductCV=catalogVersion(catalog(id[default=$caProductCatalog]),version[default='Staged'])[unique=true,default=$caProductCatalog:Staged]
$ukProductCV=catalogVersion(catalog(id[default=$ukProductCatalog]),version[default='Staged'])[unique=true,default=$ukProductCatalog:Staged]
$usProductCV=catalogVersion(catalog(id[default=$usProductCatalog]),version[default='Staged'])[unique=true,default=$usProductCatalog:Staged]
$siteResource=jar:com.aldo.hybris.initialdata.setup.InitialDataSystemSetup&/aldoinitialdata/import/contentCatalogs/$contentCatalog

# CMS Footer Component (ignore this but leave it in the file for now)
INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];wrapAfter;&componentRef;name;navigationNodes(&nodeRef)
;;FooterComponent;2;FooterComponent;Footer Component

#### END DO NOT MODIFY ####


#### CREATE COMPONENTS FOR HOME PAGE (header, content & footer) ####
# CMS Paragraph Components
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;HomepageComponent<%= config['week'] %>;Home Page Component for <%= config['week'] %>;HomepageComponent<%= config['week'] %>;
;;HTMLHeaderComponent<%= config['week'] %>;HTML Header Component for <%= config['week'] %>;HTMLHeaderComponent<%= config['week'] %>;
;;HTMLFooterComponent<%= config['week'] %>;HTML Footer Component for <%= config['week'] %>;HTMLFooterComponent<%= config['week'] %>;


#### ADD THE ABOVE COMPONENTS TO THE RIGHT HOME PAGE PLACEHOLDERS ####
# Once you create the new paragraph component above, add it to the component list separated by a comma like I did with MegaPromoBanner2 below
#### ADD THE ABOVE COMPONENTS TO THE RIGHT HOME PAGE PLACEHOLDERS ####
# Once you create the new paragraph component above, add it to the component list separated by a comma like I did with MegaPromoBanner2 below
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;HTMLHeaderSlot;HTML Header Slot;true;HTMLHeaderComponent<%= config['week'] %>;
;;FooterSlot;Footer;true;FooterComponent,HTMLFooterComponent<%= config['week'] %>;
;;Section1Slot-Homepage;Section1 Slot for Homepage;true;HomepageComponent<%= config['week'] %>;
